/*

1) У вас есть текст:
var text = "'Isn't this game really cool' - he asked.\nShe said: 'Well, it's so hard and I can't pass the first level!'";
В котором для обозначения диалогов используются одинарные кавычки. 
Придумать шаблон, который меняет одинарные кавычки на двойные.

2) Улучшить шаблон таким образом, чтобы конструкции типа aren’t не меняли одинарную кавычку на двойную.

3) Создать форму обратной связи с полями: Имя, Телефон, e-mail, текст, кнопка «Отправить».
** - При нажатии на кнопку «Отправить» произвести валидацию полей следующим образом:

- Имя содержит только буквы;

** - Телефон подчиняется шаблону +7(000)000-0000;**

** - E-mail выглядит как mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru**

** - Текст произвольный;**
** - В случае не прохождения валидации одним из полей необходимо выделять это поле красной рамкой и сообщать пользователю об ошибке.**

*/

let pattern, text, result;

//** - Телефон подчиняется шаблону +7(000)000-0000;**
pattern = /\+\d\(\d\d\d\)\d\d\d-\d\d\d\d/;
text = '+7(499)022-0861';
console.log(pattern.test(text));

//** - E-mail выглядит как mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru**
pattern = /^[a-z]\w*(\.|-)?\w*[a-z]@mail\.ru$/;
text = 'a.ivanov@mail.ru';
console.log(pattern.test(text));